# telServer

./: assembly.xml  build-tar.xml  package.bat  pom.xml
src/main/java/com/zephyr/telserver/bean/: CallHistoryBean.java  ClassInfo.java  MessageBean.java  Studentfamily.java  Studentrfid.java  TelephoneStatusBean.java
src/main/java/com/zephyr/telserver/db/: BaseDAO.java  DatabaseOperator.java  HibernateUtil.java
src/main/java/com/zephyr/telserver/socket/: Client.java  MainApp.java  ProcessThread.java  ProcessUtil.java
src/main/resources/: hibernate.cfg.xml  log4j.properties
src/main/resources/hbm/: CallHistoryBean.hbm.xml  ClassInfo.hbm.xml  Studentfamily.hbm.xml  Studentrfid.hbm.xml  TelephoneStatusBean.hbm.xml
src/test/java/com/zephyr/telserver/socket/: ProcessUtilTest.java  SocketClient.java
src/test/java/om/zephyr/telserver/db/: BaseDAOTest.java  DatabaseOperatorTest.java
